{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommunityPlatformDB": "Data Source=LAPTOP-T6TU6HS4;Initial Catalog=CommunityPlatformDB;Integrated Security=True;Encrypt=False"
  }
}
